function setup() {
  createCanvas(600, 420);
}

function draw() {
  background(0, 155, 58); 

 
  fill(254, 223, 0);
  noStroke();
  beginShape();
  vertex(width / 2, 35);
  vertex(width - 35, height / 2);
  vertex(width / 2, height - 35);
  vertex(35, height / 2);
  endShape(CLOSE);

  
  fill(0, 39, 118);
  circle(width / 2, height / 2, 210);

  
  noFill();
  stroke(255);
  strokeWeight(12); 
  arc(width / 2, height / 2 + 180, 420, 420, PI + 0.65, PI + 1.05);

  
  push();
  fill(0, 155, 58);
  noStroke();
  textAlign(CENTER);
  textSize(12);
  textFont('Arial');
  textStyle(BOLD);
  
  translate(width / 2, height / 2 - 10);
  rotate(-0.1); 
  text("ORDEM E PROGRESSO", 0, 0);
  pop();

  
  fill(255);
  noStroke();
  drawStar(width / 2 + 10, height / 2 - 45, 2, 5, 5);
}


function drawStar(x, y, radius1, radius2, npoints) {
  let angle = TWO_PI / npoints;
  let halfAngle = angle / 2.0;
  beginShape();
  for (let a = 0; a < TWO_PI; a += angle) {
    let sx = x + cos(a) * radius2;
    let sy = y + sin(a) * radius2;
    vertex(sx, sy);
    sx = x + cos(a + halfAngle) * radius1;
    sy = y + sin(a + halfAngle) * radius1;
    vertex(sx, sy);
  }
  endShape(CLOSE);
}
